<!DOCTYPE html>
<html lang="en">
<head>
<title>Gymkhana website </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Gymkhana Website </h1>
  <p>A website created  for the gymkhana of Iiitv</p>
</div>

<div class="navbar">
  <a href="#">Home </a>
  <a href="#">Members</a>
  <a href="#">Events</a>
  <a href="#">Sports</a>
  <a href="#">Cultural</a>
  <a href="#">Technical</a>
  
  <a href="#" class="right">Contact Us</a>
</div>

<div class="centre">
  <div class="side">About Student Gymkhana

    <h2>Home</h2>
    <h5>About the gymkhana committee</h5>

     <p>    Students are the life and soul of all educational enterprise. At the IIIT Vadodara, Students have the unique opportunity of not just witnessing an Institution in the making but participating in the making as well. Winston Churchill once said that we shape our Institution and these in turn shape our lives. The heady experience of joining hands with the Director, the faculty and staff in deciding almost all aspects of campus life and in evolving a culture so unique to the IIIT of the Shivaliks is part of what makes our life at IIIT Vadodara unique!         </p>


</h3>
              
          <div class="col-md-3 col-md-push-1">
            <div class="probootstrap-footer-widget">
              <h3>Links</h3>
              <ul>
                <li><a href="http://www.iiitvadodara.ac.in/">IIIT Vadodara</a></li>
                <li><a href="contacts.html">Contact</a></li>
              </ul>
            </div>
          </div>

        </div>
        <!-- END row -->

      </div>
    </footer>

  </div>
  
  
  </h2>
</div>

</body>
</html>
